================================================================================
                    CLERK IMPLEMENTATION CHECKLIST
================================================================================

Your Code: ✅ ALL DONE (You just need Clerk account + env vars)

================================================================================
                        BEFORE YOU START
================================================================================

[ ] Read CLERK_READY_SUMMARY.txt (2 min overview)
[ ] Read CLERK_SETUP_COMPLETE.txt (detailed guide)
[ ] Have time for ~30 minutes setup

================================================================================
                        STEP 1: CREATE CLERK ACCOUNT (5 min)
================================================================================

[ ] Go to https://clerk.com
[ ] Click "Sign Up"
[ ] Create account with your email
[ ] Verify email
[ ] Create new application named "Orion"
[ ] Choose: "Email + Password + Social" (Email minimum)
[ ] Go to API Keys section

SAVE THESE:
[ ] REACT_APP_CLERK_PUBLISHABLE_KEY = pk_test_xxxxxxx
[ ] CLERK_SECRET_KEY = sk_test_xxxxxxx
[ ] (We'll get webhook secret next)

================================================================================
                        STEP 2: SET UP ENVIRONMENT VARIABLES (3 min)
================================================================================

Frontend (.env.local or .env):
[ ] Create file: src/.env.local
[ ] Add: VITE_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx
[ ] Save file
[ ] Restart: npm run dev

Backend (.env):
[ ] Add: CLERK_SECRET_KEY=sk_test_xxxxx
[ ] (Webhook secret next)
[ ] Save file
[ ] Restart: npm run dev

================================================================================
                        STEP 3: SET UP WEBHOOK (5 min)
================================================================================

In Clerk Dashboard:
[ ] Go to Webhooks section (left sidebar)
[ ] Click "Create Endpoint"
[ ] Endpoint URL: http://localhost:3001/api/webhooks/clerk
[ ] Select Events:
    [ ] user.created
    [ ] user.updated
    [ ] user.deleted
[ ] Click Create
[ ] Copy Signing Secret

Add to Backend .env:
[ ] CLERK_WEBHOOK_SECRET=whsec_xxxxx
[ ] Save file
[ ] Restart backend: npm run dev

================================================================================
                        STEP 4: TEST THE SETUP (15 min)
================================================================================

TEST 1: Sign Up
[ ] Open http://localhost:5173/signup
[ ] Fill email + password
[ ] Click "Sign Up"
[ ] Should redirect to /dashboard
[ ] Check backend logs: Should say "[Clerk] Created user: xxx"
[ ] Check MongoDB: Should have ClerkUser + Business

TEST 2: Data Isolation
[ ] Create a Lead on /leads page
[ ] Open browser incognito (Ctrl+Shift+N)
[ ] Go to http://localhost:5173/signup
[ ] Sign up with DIFFERENT email
[ ] Go to /leads
[ ] Should NOT see the first lead ✅ Success!

TEST 3: Sign Out
[ ] Click "Sign Out" (top right)
[ ] Should redirect to /login
[ ] Should NOT be able to go to /dashboard directly

TEST 4: Webhook Verification
[ ] Go to Clerk Dashboard → Webhooks
[ ] Check "Recent Deliveries"
[ ] Should see successful POST requests (Status: 200)
[ ] Backend logs should show webhook events

================================================================================
                        STEP 5: WHAT WORKS NOW (20 sec)
================================================================================

[ ] User signup with email/password
[ ] User login
[ ] Protected routes (auto-redirect if not logged in)
[ ] Data isolation (each user sees only their data)
[ ] Sign out
[ ] JWT verification on all API calls
[ ] Automatic business creation on signup

NOT YET (Optional later):
  [ ] Email verification
  [ ] Password reset
  [ ] 2FA / TOTP
  [ ] Social login (can enable in Clerk Dashboard)
  [ ] Team invites

================================================================================
                        COMMON ISSUES & FIXES
================================================================================

ISSUE: "publishableKey is required"
[ ] Check VITE_CLERK_PUBLISHABLE_KEY in .env
[ ] Restart frontend: npm run dev
[ ] Clear browser cache (F12 → Network → Disable Cache)

ISSUE: Sign up button not working
[ ] Check publishableKey in .env
[ ] Check ClerkProvider in src/main.jsx
[ ] Check internet connection

ISSUE: "Invalid token" on API calls
[ ] Check CLERK_SECRET_KEY in backend .env
[ ] Restart backend: npm run dev
[ ] Check Authorization header being sent

ISSUE: Webhook not firing
[ ] Check webhook URL in Clerk Dashboard
[ ] Should be exactly: http://localhost:3001/api/webhooks/clerk
[ ] Check CLERK_WEBHOOK_SECRET matches
[ ] Check backend console for errors

ISSUE: User created but no Business record
[ ] Wait 5 seconds (webhook is async)
[ ] Check backend logs for webhook errors
[ ] Verify CLERK_WEBHOOK_SECRET is correct

================================================================================
                        FILES YOU'LL MODIFY
================================================================================

.env files (CREATE THESE):
[ ] src/.env.local
    VITE_CLERK_PUBLISHABLE_KEY=pk_test_xxxxx

[ ] server/.env (ADD TO EXISTING)
    CLERK_SECRET_KEY=sk_test_xxxxx
    CLERK_WEBHOOK_SECRET=whsec_xxxxx

That's it! All other files are already set up.

================================================================================
                        WHAT WAS BUILT FOR YOU
================================================================================

You already have:

Backend:
✅ ClerkUser model (links Clerk → MongoDB)
✅ JWT verification middleware
✅ Webhook handler (auto-creates users)
✅ Business model updated with user_id
✅ Webhook route in index.ts

Frontend:
✅ Login page (Clerk SignIn)
✅ Signup page (Clerk SignUp)
✅ ProtectedRoute component
✅ ClerkProvider wrapper
✅ App.jsx with protected routes

Packages:
✅ @clerk/clerk-react (installed)
✅ @clerk/backend (installed)
✅ svix (installed)

All you need: Clerk account + 3 env vars + webhook setup

================================================================================
                        ESTIMATED TIMELINE
================================================================================

Create Clerk account:      5 min
Add environment variables: 3 min
Setup webhook:             5 min
Test flows:               15 min
----------------------------------
Total:                   ~30 minutes

After this: Full multi-tenant auth ✅

================================================================================
                        YOU'RE READY!
================================================================================

1. Create Clerk account: https://clerk.com
2. Follow steps above
3. Test all 4 test cases
4. Come back for Wave 10!

Questions?
- Clerk docs: https://clerk.com/docs
- Backend code: server/src/routes/webhooks.ts
- Frontend code: src/pages/Login.jsx, src/pages/Signup.jsx

Ready? Let's go! 🚀

================================================================================
